C:\Users\hobom\source\repos\C968_Final\C968_Final\bin\Debug\net5.0-windows\C968_Final.exe
C:\Users\hobom\source\repos\C968_Final\C968_Final\bin\Debug\net5.0-windows\C968_Final.deps.json
C:\Users\hobom\source\repos\C968_Final\C968_Final\bin\Debug\net5.0-windows\C968_Final.runtimeconfig.json
C:\Users\hobom\source\repos\C968_Final\C968_Final\bin\Debug\net5.0-windows\C968_Final.runtimeconfig.dev.json
C:\Users\hobom\source\repos\C968_Final\C968_Final\bin\Debug\net5.0-windows\C968_Final.dll
C:\Users\hobom\source\repos\C968_Final\C968_Final\bin\Debug\net5.0-windows\C968_Final.pdb
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\C968_Final.csproj.AssemblyReference.cache
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\App.g.cs
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\C968_Final_MarkupCompile.cache
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\C968_Final_MarkupCompile.lref
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\C968_Final.g.resources
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\C968_Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\C968_Final.AssemblyInfoInputs.cache
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\C968_Final.AssemblyInfo.cs
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\C968_Final.csproj.CoreCompileInputs.cache
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\C968_Final.dll
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\ref\C968_Final.dll
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\C968_Final.pdb
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\C968_Final.genruntimeconfig.cache
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\Views\AddOrModifyPart.g.cs
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\Views\TableSectionView.g.cs
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\Views\AddOrModifyPart.baml
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\Views\TableSectionView.baml
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\Views\AddOrModifyProduct.g.cs
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\Views\AddOrModifyProduct.baml
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\Controls\NumericTextBox.g.cs
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\Controls\NumericTextBox.baml
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\App.baml
C:\Users\hobom\Documents\C968\C968_Final\bin\Debug\net5.0-windows\C968_Final.exe
C:\Users\hobom\Documents\C968\C968_Final\bin\Debug\net5.0-windows\C968_Final.deps.json
C:\Users\hobom\Documents\C968\C968_Final\bin\Debug\net5.0-windows\C968_Final.runtimeconfig.json
C:\Users\hobom\Documents\C968\C968_Final\bin\Debug\net5.0-windows\C968_Final.runtimeconfig.dev.json
C:\Users\hobom\Documents\C968\C968_Final\bin\Debug\net5.0-windows\C968_Final.dll
C:\Users\hobom\Documents\C968\C968_Final\bin\Debug\net5.0-windows\C968_Final.pdb
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\C968_Final.csproj.AssemblyReference.cache
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\Controls\NumericTextBox.g.cs
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\Views\AddOrModifyPart.g.cs
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\Views\AddOrModifyProduct.g.cs
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\Views\TableSectionView.g.cs
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\App.g.cs
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\C968_Final_MarkupCompile.cache
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\C968_Final_MarkupCompile.lref
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\App.baml
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\Controls\NumericTextBox.baml
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\Views\AddOrModifyPart.baml
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\Views\AddOrModifyProduct.baml
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\Views\TableSectionView.baml
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\C968_Final.g.resources
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\C968_Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\C968_Final.AssemblyInfoInputs.cache
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\C968_Final.AssemblyInfo.cs
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\C968_Final.csproj.CoreCompileInputs.cache
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\C968_Final.dll
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\refint\C968_Final.dll
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\C968_Final.pdb
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\C968_Final.genruntimeconfig.cache
C:\Users\hobom\Documents\C968\C968_Final\obj\Debug\net5.0-windows\ref\C968_Final.dll
C:\Users\hobom\source\repos\C968_Final\C968_Final\obj\Debug\net5.0-windows\refint\C968_Final.dll
